# WebStore

./: README.md
AppCore/: pom.xml
AppCore/src/main/java/com/server/controllers/: ProductCWSController.java
AppCore/src/main/java/com/server/controllers/authenticated/: ProductWSController.java  UserWSController.java
AppCore/src/main/java/com/server/controllers/common/: ProductCWSController.java  UserCWSController.java
AppCore/src/main/java/com/server/controllers/filter/: SecurityConfig.java  SessionValidationFilter.java
AppCore/src/main/java/com/server/core/common/: JwtUtil.java  PasswordUtils.java  Problem.java  ProblemList.java
AppCore/src/main/java/com/server/core/product/: ProductService.java  ProductServiceImpl.java
AppCore/src/main/java/com/server/core/product/dao/: Product.java  ProductDAO.java
AppCore/src/main/java/com/server/core/product/model/: ProductInfoModel.java  ProductPageModel.java
AppCore/src/main/java/com/server/core/product/vo/: ProductInfoModel.java
AppCore/src/main/java/com/server/core/user/: UserService.java  UserServiceImpl.java
AppCore/src/main/java/com/server/core/user/dao/: User.java  UserDAO.java
AppCore/src/main/java/com/server/core/user/model/: UserAuthenticationReturn.java  UserFormModel.java  UserRegisterModel.java
AppCore/src/main/java/com/server/models/: ProductInfoModel.java
AppCore/src/main/resources/: application.properties
AppCore/src/main/webapp/: index.html
AppCore/src/main/webapp/WEB-INF/: app-context.xml  web-context.xml  web.xml
WebApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
WebApp/src/: index.html
WebApp/src/app/: app.config.ts  app.routes.ts
WebApp/src/app/components/cards/card-settings/: card-settings.component.html  card-settings.component.ts
WebApp/src/app/components/cards/product-edit/: product-edit.component.html  product-edit.component.ts
WebApp/src/app/components/dropdowns/index-dropdown/: index-dropdown.component.ts
WebApp/src/app/components/footers/footer/: footer.component.html
WebApp/src/app/components/lists/product/: product-list.component.html  product-list.component.ts
WebApp/src/app/components/main/: featured-products.component.ts  hero-section.component.ts
WebApp/src/app/components/navbars/index-navbar/: index-navbar.component.html  index-navbar.component.ts
WebApp/src/app/components/sidebar/: user-sidebar.component.html  user-sidebar.component.ts
WebApp/src/app/models/problem/: problem-list.model.ts  problem.model.ts
WebApp/src/app/models/product/: product-page.model.ts  product.model.ts
WebApp/src/app/models/user/: user-authentication.model.ts  user-login.model.ts  user-register.model.ts
WebApp/src/app/services/interceptor/: auth.interceptor.ts
WebApp/src/app/services/product/: product.service.ts
WebApp/src/app/services/user/: user-auth.service.ts
WebApp/src/app/utils/: field-validation.ts  google-login.ts  password-encrypt.ts  site-utils.ts
WebApp/src/app/views/admin/: admin.component.html  admin.component.ts
WebApp/src/app/views/admin/settings/: settings.component.html  settings.component.ts
WebApp/src/app/views/auth/: auth.component.html  auth.component.ts
WebApp/src/app/views/auth/login/: login.component.html  login.component.ts
WebApp/src/app/views/auth/register/: register.component.html  register.component.ts
WebApp/src/app/views/index/: index.component.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
WebApp/webStore/: README.md
WebApp/webStore/src/app/: app.component.ts
WebApp/webStore/src/app/components/dropdowns/index-dropdown/: index-dropdown.component.html
WebApp/webStore/src/app/components/footers/footer/: footer.component.ts
WebApp/webStore/src/app/components/lists/product/: product-list.component.html
WebApp/webStore/src/app/components/main/: featured-products.component.html  hero-section.component.html
WebApp/webStore/src/app/components/navbars/index-navbar/: index-navbar.component.html  index-navbar.component.ts
WebApp/webStore/src/app/models/product/: product.model.ts
WebApp/webStore/src/app/views/index/: index.component.html  index.component.ts
WebApp/webStore/src/assets/styles/: tailwind.css
